# Graphql

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: Checklist.graphql  Login.graphql  schema.json
app/src/main/java/com/example/graphql/: Apollo.kt  App.kt  DataBase.kt  MainActivity.kt  TablesName.kt  User.kt
app/src/main/java/com/example/graphql/data/: HeaderInterceptor.kt
app/src/main/java/com/example/graphql/di/: DataSourceModule.kt
app/src/main/java/com/example/graphql/feature/: AuthFragment.kt  ChecklistAdapter.kt  ChecklistFragment.kt  MenuFragment.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/graphql/model/: Error.kt  Result.kt
app/src/main/java/com/example/graphql/repositories/: HeaderRepository.kt
app/src/main/java/com/example/graphql/room/entities/: User.kt
app/src/main/java/com/example/graphql/room/tables/: TablesName.kt
app/src/main/java/com/example/graphql/toolkit/: OkHttpTrustManager.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  auth_fragment.xml  checklist_item.xml  checklist_layout.xml  menu_fragment.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
