// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        nav_version = "2.3.5"
        navigation_version = "2.3.5"
        koin_version = "2.2.2"
        room_version = "2.3.0"
        moxy_version = "2.2.1"
        okhttp_version = "4.9.0"
        retrofit_version = "2.9.0"
        moshi_version = "1.12.0"
        coroutines_version = "1.4.3"
        crypto = "1.1.0-alpha03"
        material = "1.3.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:2.5.8"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}