<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/auth_fragment">

    <fragment
        android:id="@+id/auth_fragment"
        android:name="com.example.graphql.feature.AuthFragment"
        tools:layout="@layout/auth_fragment"
        android:label="Авторизация">
        <action
            android:id="@+id/action_auth_fragment_to_menu_gragment"
            app:destination="@id/menu_gragment" />
    </fragment>

    <fragment
        android:id="@+id/menu_gragment"
        android:name="com.example.graphql.feature.MenuFragment"
        tools:layout="@layout/menu_fragment"
        android:label="Главное меню" />


</navigation>